# UnityExplorer

./: .gitignore
src/: ExplorerCore.cs  ILRepack.targets  UnityExplorer.csproj  packages.config
src/Core/: Command.cs  Game.cs
src/Web/: ExecuteInMain.cs  Map.cs  ProtocolManager.cs  ProtocolMap.cs  TcpClientHandle.cs  TcpServer.cs  TcpServerIO.cs  Test.cs  WebClient.cs  WebSocketSession.cs
src/Web/Helper/: ProtocolMap.cs  RequestHandlers.cs  SignalMap.cs  WebSignalAttribute.cs  WebSignalProperties.cs
src/Web/Services/: SignalReceived.cs  WebSocketSession.cs
web/: package.json  tsconfig.json
web/config/: paths.js  webpack.config.js
web/config/loaders/: pbjs.js  pbts.js
web/public/: index.html
web/scripts/: generate-proto.js
web/scripts/loaders/: async_cli.js  pbjs.js  pbts.js
web/src/: index.tsx
web/src/Components/Context/: CombinedRedux.tsx  GameSignalContext.tsx
web/src/Components/Context/Redux/: GameConnection.tsx
web/src/Components/Drivers/: DriversAdapter.tsx  GlobalContext.tsx  ParallelProvider.tsx  ReduxContext.tsx
web/src/Components/Main/: Main.tsx
web/src/Components/Modules/Toolbar/: Toolbar.tsx
web/src/Components/Modules/WindowBase/: MakeWindow.tsx  WindowBase.tsx
web/src/Components/Pages/MainUI/: MainUI.tsx  index.tsx
web/src/Components/Parallel/: GameConnection.tsx
web/src/Components/Windows/FPSGraph/: FPSGraph.tsx
web/src/Components/Windows/SceneView/: GameObjectLabel.tsx  SceneView.tsx
web/src/GameNetworking/: ConnectionHelper.tsx  GameNetworking.tsx
web/src/GameNetworking/Handles/: index.tsx
web/src/GameNetworking/Handles/Scene/: index.tsx  sceneFind.tsx
web/src/GameNetworking/Message/: MessageHelper.tsx  MessageParser.tsx
web/src/GameNetworking/RPC/: RPCBindings.tsx  RPCFakeService.tsx  RPCHelper.tsx  RPCImplementation.tsx  RPCTracker.tsx
web/src/GameNetworking/Static/: BuffReflection.tsx  Internal_BuffReflection.tsx
web/src/GameNetworking/Utils/: CreateMethodHandle.tsx  CreateRPCService.tsx  useGetterSetter.tsx
web/src/GameSignals/: Debug.tsx  MutationManager.tsx  SignalHandler.tsx  SignalManager.tsx  SignalStore.tsx
web/src/GameSignals/Signals/: index.tsx
web/src/Store/: Reducer.tsx  Store.tsx
web/src/Store/Enhancers/: Middleware.tsx  index.tsx
web/src/Store/Middleware/: Log.tsx
web/src/Util/: BindActionCreators.tsx  ComposeEnhancers.tsx  CreateReduxContext.tsx  GetType.tsx  LookupObject.tsx  Sleep.tsx
web/src/types/utils/: actions.tsx  index.d.ts
web/src/types/windows/: Window.d.ts
web_protocol/bi/: ping.proto
web_protocol/core/: command.proto  direction.proto  headers.proto  options.proto
web_protocol/core/options/: message.proto  method.proto  service.proto
web_protocol/game/: scene.proto
(+10 files in other folders)
